REACT_APP_SIGNUP=http://localhost:3001/signup
REACT_APP_LOGIN=http://localhost:3001/login
REACT_APP_ADD_RECORDS=http://localhost:3001/recording
REACT_APP_GET_RECORDS=http://localhost:3001/myrecords
REACT_APP_DELETE_RECORD=http://localhost:3001